@media(max-width: 768px){
    .navbar{
        width: 100%;
    }

    .navbar-text, .navbar-phone-number{
        font-size:  22px;        
    }

    .carousel-item img{
        width: 100%;
        height: 100%;
    }

    .explane-main{
        margin-left: 20px;
    }

    .card{
        width: 200px;
        height: 200px;
    }

    .card img{
        filter: blur(1px);
    }

    .card-text{
        transform: translateY(0px);
        font-size: 20px;
        color: rgb(251, 74, 254);
    }

    .footer-main{
        display: block;
    }

    .cat-text{
        margin-top: 20px;
        font-size:30px;
    }

    #desc{
        padding-bottom: 10px;
    }

    .make-order-container{
        width: 40%;
    }

    .contact-info{
        width: 100%;
    }

    .map{
        width: 100%;
        height: 500px;
        margin-top: 10px;
    }

    .map iframe{
        width: 100%;
        height: 100%;
    }

    .work-feedback{
        display: block;
    }

    .carousel-feedback{
        width: 50%;
    }
}